/* GDE input file example - test for Giraffe 2.0*/

Nodes	34			
//Bolster				
Node	1	-1	0	0.5
//Sideframe - left				
Node	2	-1.00219	1.2	0.47834
//Sideframe - right				
Node	3	-1.00219	-1.2	0.47834
//Wheelset - front				
Node	4	0.01347	0	0.4123
//Wheelset - back				
Node	5	-1.91533	0	0.4123
//Nodes - Sideframe - left				
Node	6	-0.08653	1.2	0.8925
Node	7	-1.81533	1.2	0.8925
//Nodes - Sideframe - right				
Node	8	-0.08653	-1.2	0.8925
Node	9	-1.81533	-1.2	0.8925
//Nodes - Wheelset - front				
Node	10	0.01347	1.0095	0.4123
Node	11	0.01347	-1.0095	0.4123
//Nodes - Wheelset - back				
Node	12	-1.91533	1.0095	0.4123
Node	13	-1.91533	-1.0095	0.4123
//Nodes - Secondary suspension longitudinal direction				
Node	14	-1.00093	1.0095	0.5
Node	15	-1.00093	-1.0095	0.5
//Nodes - primary suspension				
Node	16	0.01347	1.2	0.8925
Node	17	0.01347	-1.2	0.8925
Node	18	-1.91533	1.2	0.8925
Node	19	-1.91533	-1.2	0.8925
Node	20	0.01347	1.0095	0.8925
Node	21	-1.91533	1.0095	0.8925
Node	22	0.01347	-1.0095	0.8925
Node	23	-1.91533	-1.0095	0.8925
//Nodes - secondary suspension				
Node	24	-1.00093	1.2	0.5
Node	25	-1.00093	-1.2	0.5
Node	26	-1.00093	1.2	0.1952
Node	27	-1.00093	-1.2	0.1952
//Trilhos				
Node	28	-2.5	0.9662	-0.114205
Node	29	2500	0.9662	-0.114205
Node	30	-2.5	-0.9662	-0.114205
Node	31	2500	-0.9662	-0.114205
//Vagoon barycenter				
Node	32	-1.00093	0	2.1154
//Nodes - Bolster				
Node	33	-1	1.0095	0.5
Node	34	-1	-1.0095	0.5


NodeSets 13
//Wheelset - front
NodeSet 1 Nodes 2	List 10	11
//Wheelset - back
NodeSet 2 Nodes 2	List 12	13
//Sideframe - left
NodeSet 3 Nodes 3	List 6	7	26
//Sideframe - right
NodeSet 4 Nodes 3	List 8	9	27
//Bolster
NodeSet 5 Nodes 2	List 33	34
//BC - wheelset front
NodeSet 6 Nodes 1	List 4
//BC - wheelset back
NodeSet 7 Nodes 1	List 5
//Load - bolster
NodeSet 8 Nodes 1	List 1
//Rails
NodeSet	9	Nodes	1	List	28
NodeSet	10	Nodes	1	List	29
NodeSet	11	Nodes	1	List	30	
NodeSet	12	Nodes	1	List	31	
NodeSet	13	Nodes	1	List	32

SpecialConstraints	26
//Wheelset - front
RigidNodeSet	1	PilotNode	4	NodeSet	1
//Wheelset - back
RigidNodeSet	2	PilotNode	5	NodeSet	2
//Sideframe - left
RigidNodeSet	3	PilotNode	2	NodeSet	3
//Sideframe - right
RigidNodeSet	4	PilotNode	3	NodeSet	4
//Bolster
RigidNodeSet	5	PilotNode	1	NodeSet	5
//Primary Suspension - vertical
TranslationalJoint	6	Nodes 10	20	RotationNode	2	CS	3
TranslationalJoint	7	Nodes 11	22	RotationNode	3	CS	3
TranslationalJoint	8	Nodes 12	21	RotationNode	2	CS	3
TranslationalJoint	9	Nodes 13	23	RotationNode	3	CS	3
//Primary Suspension - lateral
TranslationalJoint	10	Nodes 20	16	RotationNode	2	CS	4
TranslationalJoint	11	Nodes 22	17	RotationNode	3	CS	4
TranslationalJoint	12	Nodes 21	18	RotationNode	2	CS	4
TranslationalJoint	13	Nodes 23	19	RotationNode	3	CS	4
//Primary Suspension - longitudinal
TranslationalJoint	14	Nodes 6	16	RotationNode	2	CS	5
TranslationalJoint	15	Nodes 8	17	RotationNode	3	CS	5
TranslationalJoint	16	Nodes 7	18	RotationNode	2	CS	5
TranslationalJoint	17	Nodes 9	19	RotationNode	3	CS	5
//Secondary Suspension - vertical
TranslationalJoint	18	Nodes 26	24	RotationNode	2	CS	3
TranslationalJoint	19	Nodes 27	25	RotationNode	3	CS	3
//Secondary Suspension - lateral
TranslationalJoint	20	Nodes 14	24	RotationNode	2	CS	4
TranslationalJoint	21	Nodes 15	25	RotationNode	3	CS	4
//Hinge Joints
SameRotation 22 Nodes 1 2
SameRotation 23	Nodes 1 3
//Vagoon barycenter - rigid node set fixed to bolster
RigidNodeSet	24	PilotNode	1	NodeSet	13
//Secondary Suspension - longitudinal
TranslationalJoint	25	Nodes 34	15	RotationNode	3	CS	5
TranslationalJoint	26	Nodes 33	14	RotationNode	2	CS	5

Elements 24 
RigidBody_1	1 RigidBodyData	1	CS	1	Node	1
RigidBody_1	2 RigidBodyData	2	CS	1	Node	2
RigidBody_1	3 RigidBodyData	3	CS	1	Node	3
RigidBody_1	4 RigidBodyData	4	CS	1	Node	4
RigidBody_1	5 RigidBodyData	4	CS	1	Node	5
//Pad - vertical
SpringDashpot_1 6 Stiffness 7000000 Damping 200000 Nodes 10	20
SpringDashpot_1 7 Stiffness 7000000 Damping 200000 Nodes 11	22
SpringDashpot_1 8 Stiffness 7000000 Damping 200000 Nodes 12	21
SpringDashpot_1 9 Stiffness 7000000 Damping 200000 Nodes 13	23
//Pad - lateral
SpringDashpot_1 10 Stiffness 150000000 Damping 20000 Nodes 20	16
SpringDashpot_1 11 Stiffness 150000000 Damping 20000 Nodes 22	17
SpringDashpot_1 12 Stiffness 150000000 Damping 20000 Nodes 21	18
SpringDashpot_1 13 Stiffness 150000000 Damping 20000 Nodes 23	19
//Pad - longitudinal
SpringDashpot_1 14 Stiffness 140000000 Damping 20000 Nodes 16	6
SpringDashpot_1 15 Stiffness 140000000 Damping 20000 Nodes 17	8
SpringDashpot_1 16 Stiffness 140000000 Damping 20000 Nodes 18	7
SpringDashpot_1 17 Stiffness 140000000 Damping 20000 Nodes 19	9
//Secondary - vertical
SpringDashpot_1 18 Stiffness 1700000 Damping 0 Nodes 26	24
SpringDashpot_1 19 Stiffness 1700000 Damping 0 Nodes 27	25
//Secondary - lateral
SpringDashpot_1 20 Stiffness 130000000 Damping 0 Nodes 14	24
SpringDashpot_1 21 Stiffness 130000000 Damping 0 Nodes 15	25
Mass_1 22 Mass 55000 Node 32
//Secondary - longitudinal
SpringDashpot_1	23 Stiffness 170000000	Damping	200000	Nodes 34	15
SpringDashpot_1	24 Stiffness 170000000	Damping	200000	Nodes 33	14
RigidBodyData 4
RBData 1
Mass 800
J11 930 J22	22 J33	480 J12 0.0 J13	0.0 J23 0.0
Barycenter	0.0 0.0 0.0 
CADFile	Bolster_tutorial.stl
RBData 2
Mass 700
J11 60 J22	340 J33	300 J12 0.0 J13	0.0 J23 0.0
Barycenter	0.0 0.0 0.0 
CADFile	Sideleft_tutorial.stl
RBData 3
Mass 700
J11 60 J22	340 J33	300 J12 0.0 J13	0.0 J23 0.0
Barycenter	0.0 0.0 0.0 
CADFile	Sideright_tutorial.stl
RBData 4
Mass 1550
J11 1050 J22	120 J33 1050 J12 0.0 J13	0.0 J23 0.0
Barycenter	0.0 0.0 0.0 
CADFile	Eixo_tutorial.stl

CoordinateSystems	9
//Global CS
CS	1	E1	1	0	0	E3	0	0	1
//Wheelset CS - E1 aligned with wheelset axle
CS	2	E1	0	1	0	E3	0	0	1
//Supension - vertical
CS	3	E1	1	0	0	E3	0	0	1
//Suspension - lateral
CS	4	E1	1	0	0	E3	0	1	0
//Suspension - longitudinal
CS	5	E1	0	1	0	E3	1	0	0
//Rails
CS	6	E1	 0	 0.998752339179		4.99376109278e-2	E3	1	0	0		
CS	7	E1	 0	 -0.998752339179	4.99376109278e-2	E3	-1	0	0		
//Wheels
CS	8	E1	 0	 0			-1			E3	1	0	0		
CS	9	E1	 0	 0			-1			E3	-1	0	0		

//Creation of arcs
Arcs	14
//Wheel arcs
Arc	1	InitialPoint	0.425796370582452	0.882054430691546	FinalPoint	0.443208542157583	0.889979653581409	CenterPoint	0.421579962014195	0.914408507213130
Arc	2	InitialPoint	0.443208542157585	0.889979653581408	FinalPoint	0.446742276607354	0.897460714881545	CenterPoint	0.436246087964145	0.897843543549290
Arc	3	InitialPoint	0.446742276607329	0.897460714881546	FinalPoint	0.442401755983930	0.908021749519942	CenterPoint	0.432948005503375	0.897963834881460
Arc	4	InitialPoint	0.442401755983959	0.908021749519973	FinalPoint	0.434723623779321	0.912588822523442	CenterPoint	0.428246647673200	0.892962025722420
Arc	5	InitialPoint	0.426919157227811	0.918935831513070	FinalPoint	0.434723623779279	0.912588822523315	CenterPoint	0.439150899172595	0.926004532741030
Arc	6	InitialPoint	0.421791943301005	0.935976728599755	FinalPoint	0.426919157227897	0.918935831513120	CenterPoint	0.460460922049591	0.938319555863530
Arc	7	InitialPoint	0.421791943301296	0.935976728599773	FinalPoint	0.415483689711215	1.007853111080860	CenterPoint	-0.910691689680170	0.855245892541840
Arc	8	InitialPoint	0.415483689711318	1.007853111080870	FinalPoint	0.413972014807964	1.019925467434800	CenterPoint	-0.188853650451404	0.938310091375720
Arc	9	InitialPoint	0.413972014807492	1.019925467434730	FinalPoint	0.400805033000113	1.027311927799740	CenterPoint	0.404605274257736	1.018657322933800
//Rails arcs
Arc	10	InitialPoint	0.03685759800334810	0.08526439800008370	FinalPoint	0.02779624699522180	0.09820644298783040	CenterPoint	0.022574560946790100	0.084907320972669800
Arc	11	InitialPoint	0.02779624699875580	0.09820644299683120	FinalPoint	0.01777999999465240	0.10036312589318200	CenterPoint	0.016192499777804300	0.068652837381108900
Arc	12	InitialPoint	0.01777999999754500	0.10036312595096100	FinalPoint	-0.01778000000000110	0.10036312600002300	CenterPoint	-0.000000000491233737	-0.254792066634406000
Arc	13	InitialPoint	-0.01778000000076080	0.10036312601519700	FinalPoint	-0.02779624703571790	0.09820644309097000	CenterPoint	-0.016192499912296400	0.068652838315372000
Arc	14	InitialPoint	-0.02779624701583830	0.09820644304033850	FinalPoint	-0.03685759803196000	0.08526439802029900	CenterPoint	-0.022574560818925100	0.084907320913286000



Surfaces	46
//Roda esquerda frontal
RigidArcRevolution_1	1	Arc	1	CS	8	Node	4	Convex Degeneration	Div2	10 //interior
RigidArcRevolution_1	2	Arc	2	CS	8	Node	4	Convex Degeneration	Div2	10 
RigidArcRevolution_1	3	Arc	3	CS	8	Node	4	Convex Degeneration	Div2	10 
RigidArcRevolution_1	4	Arc	4	CS	8	Node	4	Convex Degeneration	Div2	10 
RigidArcRevolution_1	5	Arc	5	CS	8	Node	4	Concave Degeneration	Div2	10 
RigidArcRevolution_1	6	Arc	6	CS	8	Node	4	Concave Degeneration	Div2	10 
RigidArcRevolution_1	7	Arc	7	CS	8	Node	4	Convex Degeneration	Div2	10 
RigidArcRevolution_1	8	Arc	8	CS	8	Node	4	Convex Degeneration	Div2	10 
RigidArcRevolution_1	9	Arc	9	CS	8	Node	4	Convex Degeneration	Div2	10  //exterior
//Roda direita frontal
RigidArcRevolution_1	10	Arc	1	CS	9	Node	4	Convex Degeneration	Div2	10  //interior
RigidArcRevolution_1	11	Arc	2	CS	9	Node	4	Convex Degeneration	Div2	10 
RigidArcRevolution_1	12	Arc	3	CS	9	Node	4	Convex Degeneration	Div2	10 
RigidArcRevolution_1	13	Arc	4	CS	9	Node	4	Convex Degeneration	Div2	10 
RigidArcRevolution_1	14	Arc	5	CS	9	Node	4	Concave Degeneration	Div2	10 
RigidArcRevolution_1	15	Arc	6	CS	9	Node	4	Concave Degeneration	Div2	10 
RigidArcRevolution_1	16	Arc	7	CS	9	Node	4	Convex Degeneration	Div2	10 
RigidArcRevolution_1	17	Arc	8	CS	9	Node	4	Convex Degeneration	Div2	10 
RigidArcRevolution_1	18	Arc	9	CS	9	Node	4	Convex Degeneration	Div2	10  //exterior
//Trilho esquerdo
FlexibleArcExtrusion_1	19	Arc	10	CS	6	Nodes	28	29	Convex	
FlexibleArcExtrusion_1	20	Arc	11	CS	6	Nodes	28	29	Convex	
FlexibleArcExtrusion_1	21	Arc	12	CS	6	Nodes	28	29	Convex	
FlexibleArcExtrusion_1	22	Arc	13	CS	6	Nodes	28	29	Convex	
FlexibleArcExtrusion_1	23	Arc	14	CS	6	Nodes	28	29	Convex	
//Trilho direito
FlexibleArcExtrusion_1	24	Arc	10	CS	7	Nodes	31	30	Convex	
FlexibleArcExtrusion_1	25	Arc	11	CS	7	Nodes	31	30	Convex	
FlexibleArcExtrusion_1	26	Arc	12	CS	7	Nodes	31	30	Convex		
FlexibleArcExtrusion_1	27	Arc	13	CS	7	Nodes	31	30	Convex	
FlexibleArcExtrusion_1	28	Arc	14	CS	7	Nodes	31	30	Convex	
//Roda esquerda traseira
RigidArcRevolution_1	29	Arc	1	CS	8	Node	5	Convex Degeneration	Div2	10 	//interior
RigidArcRevolution_1	30	Arc	2	CS	8	Node	5	Convex Degeneration	Div2	10 
RigidArcRevolution_1	31	Arc	3	CS	8	Node	5	Convex Degeneration	Div2	10 
RigidArcRevolution_1	32	Arc	4	CS	8	Node	5	Convex Degeneration	Div2	10 
RigidArcRevolution_1	33	Arc	5	CS	8	Node	5	Concave Degeneration	Div2	10 
RigidArcRevolution_1	34	Arc	6	CS	8	Node	5	Concave Degeneration	Div2	10 
RigidArcRevolution_1	35	Arc	7	CS	8	Node	5	Convex Degeneration	Div2	10 
RigidArcRevolution_1	36	Arc	8	CS	8	Node	5	Convex Degeneration	Div2	10 
RigidArcRevolution_1	37	Arc	9	CS	8	Node	5	Convex Degeneration	Div2	10 	//exterior
//Roda direita traseira
RigidArcRevolution_1	38	Arc	1	CS	9	Node	5	Convex Degeneration	Div2	10 	//interior
RigidArcRevolution_1	39	Arc	2	CS	9	Node	5	Convex Degeneration	Div2	10 
RigidArcRevolution_1	40	Arc	3	CS	9	Node	5	Convex Degeneration	Div2	10 
RigidArcRevolution_1	41	Arc	4	CS	9	Node	5	Convex Degeneration	Div2	10 
RigidArcRevolution_1	42	Arc	5	CS	9	Node	5	Concave Degeneration	Div2	10 
RigidArcRevolution_1	43	Arc	6	CS	9	Node	5	Concave Degeneration	Div2	10 
RigidArcRevolution_1	44	Arc	7	CS	9	Node	5	Convex Degeneration	Div2	10 
RigidArcRevolution_1	45	Arc	8	CS	9	Node	5	Convex Degeneration	Div2	10 
RigidArcRevolution_1	46	Arc	9	CS	9	Node	5	Convex Degeneration	Div2	10 	//exterior

SurfaceSets	6
SurfaceSet	1	Surfaces	5	List	19	20	21	22	23	
SurfaceSet	2	Surfaces	9	List	1	2	3	4	5	6	7	8	9		
SurfaceSet	3	Surfaces	5	List	24	25	26	27	28
SurfaceSet	4	Surfaces	9	List	10	11	12	13	14	15	16	17	18
SurfaceSet	5	Surfaces	9	List	29	30	31	32	33	34	35	36	37		
SurfaceSet	6	Surfaces	9	List	38	39	40	41	42	43	44	45	46

Contacts	4
SSSS	1	SurfaceSet1	1	SurfaceSet2	2	MU	0.3	EPN	5e8	CN	5e5	EPT	5e7	CT	5e3	Pinball	1.0e6	BoolTable 1	
SSSS	2	SurfaceSet1	3	SurfaceSet2	4	MU	0.3	EPN	5e8	CN	5e5	EPT	5e7	CT	5e3	Pinball	1.0e6	BoolTable 1	 
SSSS	3	SurfaceSet1	1	SurfaceSet2	5	MU	0.3	EPN	5e8	CN	5e5	EPT	5e7	CT	5e3	Pinball	1.0e6	BoolTable 1 	
SSSS	4	SurfaceSet1	3	SurfaceSet2	6	MU	0.3	EPN	5e8	CN	5e5	EPT	5e7	CT	5e3	Pinball	1.0e6	BoolTable 1		

SolutionSteps	4
Dynamic	1
EndTime 0.5
TimeStep 0.1
MaxTimeStep 0.1
MinTimeStep 1e-7
MaxIt 15
MinIt 3
ConvIncrease 2
IncFactor 1.4
Sample 100
RayleighDamping	 Alpha	 0	 Beta 	0	Update 0
NewmarkCoefficients Beta 0.3 Gamma 0.5
Dynamic	2
EndTime 6
TimeStep 0.002
MaxTimeStep 0.02
MinTimeStep 1e-7
MaxIt 15
MinIt 3
ConvIncrease 2
IncFactor 1.4
Sample 100
RayleighDamping	 Alpha	 0	 Beta 	0	Update 0
NewmarkCoefficients Beta 0.3 Gamma 0.5
Dynamic	3
EndTime 16.2
TimeStep 0.002
MaxTimeStep 0.002
MinTimeStep 1e-9
MaxIt 15
MinIt 3
ConvIncrease 2
IncFactor 1.4
Sample 100
RayleighDamping	 Alpha	 0	 Beta 	0	Update 0
NewmarkCoefficients Beta 0.3 Gamma 0.5
Dynamic	4
EndTime 200
TimeStep 0.002
MaxTimeStep 0.002
MinTimeStep 1e-9
MaxIt 15
MinIt 3
ConvIncrease 2
IncFactor 1.4
Sample 100
RayleighDamping	 Alpha	 0	 Beta 	0	Update 0
NewmarkCoefficients Beta 0.3 Gamma 0.5

//Creation of initial conditions
InitialConditions	30
InitialCondition	1	Node	1	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	2	Node	2	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	3	Node	3	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	4	Node	4	DU	1.6	0	0	OMEGA	0	3.2	0	SolutionStep	3
InitialCondition	5	Node	5	DU	1.6	0	0	OMEGA	0	3.2	0	SolutionStep	3
InitialCondition	6	Node	6	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	7	Node	7	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	8	Node	8	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	9	Node	9	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	10	Node	10	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	11	Node	11	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	12	Node	12	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	13	Node	13	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	14	Node	14	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	15	Node	15	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	16	Node	16	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	17	Node	17	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	18	Node	18	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	19	Node	19	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	20	Node	20	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	21	Node	21	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	22	Node	22	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	23	Node	23	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	24	Node	24	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	25	Node	25	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	26	Node	26	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	27	Node	27	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	28	Node	32	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	29	Node	33	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3
InitialCondition	30	Node	34	DU	1.6	0	0	OMEGA	0	0	0	SolutionStep	3


//Constraints
Constraints	4
NodalConstraint	1	NodeSet	9
	UX		BoolTable	1 
	UY		BoolTable	1 
	UZ		BoolTable	1 
	ROTX	BoolTable	1
	ROTY	BoolTable	1
	ROTZ	BoolTable	1
NodalConstraint	2	NodeSet	10
	UX		BoolTable	1 
	UY		BoolTable	1 
	UZ		BoolTable	1 
	ROTX	BoolTable	1
	ROTY	BoolTable	1
	ROTZ	BoolTable	1
NodalConstraint	3	NodeSet	11
	UX		BoolTable	1 
	UY		BoolTable	1 
	UZ		BoolTable	1 
	ROTX	BoolTable	1
	ROTY	BoolTable	1
	ROTZ	BoolTable	1
NodalConstraint	4	NodeSet	12
	UX		BoolTable	1 
	UY		BoolTable	1 
	UZ		BoolTable	1 
	ROTX	BoolTable	1
	ROTY	BoolTable	1
	ROTZ	BoolTable	1

//Creation of loads
Loads	1
NodalLoad	1	NodeSet	8	CS	1	NTimes	3
//Time FX FY FZ MX MY MZ
Time	10.0	0	0	0	0	0	0
Time	20.0	0	20000	0	0	0	0
Time	30.0	0	0	0	0	0	0

Environment
GravityData
G 0 0 -9.81 BoolTable 1

SolverOptions
Processors	6	LinSys	Direct	

Monitor	Sample 10
MonitorNodes	1	4	5	
//MonitorContacts	1	2	3	4 

PostFiles
MagFactor	1
WriteMesh	0
WriteRenderMesh	0
WriteRigidContactSurfaces	1
WriteFlexibleContactSurfaces	1
WriteForces	0
WriteConstraints	0
WriteSpecialConstraints	1
WriteContactForces	1
WriteRenderRigidBodies	1
WriteRenderParticles	0

ConvergenceCriteria
ForceTolerance 1e-4 
MomentTolerance 1e-4 
ForceMinimumReference 1e-2 
MomentMinimumReference 1 
ConstraintMinimumReference 1e-7 
DisplacementTolerance 1e-4 
RotationTolerance 1e-4 
LagrangeTolerance 1e-4 
DisplacementMinimumReference 1e-6 
RotationMinimumReference 1e-6 
LagrangeMinimumReference 1e3 
DivergenceReference 1e+15

