/////////////////////////////////
///Tutorial 04 - GIRAFFE 2.0/////
/////////////////////////////////

//Creation of nodes
Nodes	101
Node	1	0	0	0
Node	2	1	0	0
Node	3	2	0	0
Node	4	3	0	0
Node	5	4	0	0
Node	6	5	0	0
Node	7	6	0	0
Node	8	7	0	0
Node	9	8	0	0
Node	10	9	0	0
Node	11	10	0	0
Node	12	11	0	0
Node	13	12	0	0
Node	14	13	0	0
Node	15	14	0	0
Node	16	15	0	0
Node	17	16	0	0
Node	18	17	0	0
Node	19	18	0	0
Node	20	19	0	0
Node	21	20	0	0
Node	22	21	0	0
Node	23	22	0	0
Node	24	23	0	0
Node	25	24	0	0
Node	26	25	0	0
Node	27	26	0	0
Node	28	27	0	0
Node	29	28	0	0
Node	30	29	0	0
Node	31	30	0	0
Node	32	31	0	0
Node	33	32	0	0
Node	34	33	0	0
Node	35	34	0	0
Node	36	35	0	0
Node	37	36	0	0
Node	38	37	0	0
Node	39	38	0	0
Node	40	39	0	0
Node	41	40	0	0
Node	42	41	0	0
Node	43	42	0	0
Node	44	43	0	0
Node	45	44	0	0
Node	46	45	0	0
Node	47	46	0	0
Node	48	47	0	0
Node	49	48	0	0
Node	50	49	0	0
Node	51	50	0	0
Node	52	51	0	0
Node	53	52	0	0
Node	54	53	0	0
Node	55	54	0	0
Node	56	55	0	0
Node	57	56	0	0
Node	58	57	0	0
Node	59	58	0	0
Node	60	59	0	0
Node	61	60	0	0
Node	62	61	0	0
Node	63	62	0	0
Node	64	63	0	0
Node	65	64	0	0
Node	66	65	0	0
Node	67	66	0	0
Node	68	67	0	0
Node	69	68	0	0
Node	70	69	0	0
Node	71	70	0	0
Node	72	71	0	0
Node	73	72	0	0
Node	74	73	0	0
Node	75	74	0	0
Node	76	75	0	0
Node	77	76	0	0
Node	78	77	0	0
Node	79	78	0	0
Node	80	79	0	0
Node	81	80	0	0
Node	82	81	0	0
Node	83	82	0	0
Node	84	83	0	0
Node	85	84	0	0
Node	86	85	0	0
Node	87	86	0	0
Node	88	87	0	0
Node	89	88	0	0
Node	90	89	0	0
Node	91	90	0	0
Node	92	91	0	0
Node	93	92	0	0
Node	94	93	0	0
Node	95	94	0	0
Node	96	95	0	0
Node	97	96	0	0
Node	98	97	0	0
Node	99	98	0	0
Node	100	99	0	0
Node	101	100	0	0

//Creation of elements
Elements	50
Pipe_1	1	PipeSec	1	CS	1	Nodes 	1	2	3
Pipe_1	2	PipeSec	1	CS	1	Nodes 	3	4	5
Pipe_1	3	PipeSec	1	CS	1	Nodes 	5	6	7
Pipe_1	4	PipeSec	1	CS	1	Nodes 	7	8	9
Pipe_1	5	PipeSec	1	CS	1	Nodes 	9	10	11
Pipe_1	6	PipeSec	1	CS	1	Nodes 	11	12	13
Pipe_1	7	PipeSec	1	CS	1	Nodes 	13	14	15
Pipe_1	8	PipeSec	1	CS	1	Nodes 	15	16	17
Pipe_1	9	PipeSec	1	CS	1	Nodes 	17	18	19
Pipe_1	10	PipeSec	1	CS	1	Nodes 	19	20	21
Pipe_1	11	PipeSec	1	CS	1	Nodes 	21	22	23
Pipe_1	12	PipeSec	1	CS	1	Nodes 	23	24	25
Pipe_1	13	PipeSec	1	CS	1	Nodes 	25	26	27
Pipe_1	14	PipeSec	1	CS	1	Nodes 	27	28	29
Pipe_1	15	PipeSec	1	CS	1	Nodes 	29	30	31
Pipe_1	16	PipeSec	1	CS	1	Nodes 	31	32	33
Pipe_1	17	PipeSec	1	CS	1	Nodes 	33	34	35
Pipe_1	18	PipeSec	1	CS	1	Nodes 	35	36	37
Pipe_1	19	PipeSec	1	CS	1	Nodes 	37	38	39
Pipe_1	20	PipeSec	1	CS	1	Nodes 	39	40	41
Pipe_1	21	PipeSec	1	CS	1	Nodes 	41	42	43
Pipe_1	22	PipeSec	1	CS	1	Nodes 	43	44	45
Pipe_1	23	PipeSec	1	CS	1	Nodes 	45	46	47
Pipe_1	24	PipeSec	1	CS	1	Nodes 	47	48	49
Pipe_1	25	PipeSec	1	CS	1	Nodes 	49	50	51
Pipe_1	26	PipeSec	1	CS	1	Nodes 	51	52	53
Pipe_1	27	PipeSec	1	CS	1	Nodes 	53	54	55
Pipe_1	28	PipeSec	1	CS	1	Nodes 	55	56	57
Pipe_1	29	PipeSec	1	CS	1	Nodes 	57	58	59
Pipe_1	30	PipeSec	1	CS	1	Nodes 	59	60	61
Pipe_1	31	PipeSec	1	CS	1	Nodes 	61	62	63
Pipe_1	32	PipeSec	1	CS	1	Nodes 	63	64	65
Pipe_1	33	PipeSec	1	CS	1	Nodes 	65	66	67
Pipe_1	34	PipeSec	1	CS	1	Nodes 	67	68	69
Pipe_1	35	PipeSec	1	CS	1	Nodes 	69	70	71
Pipe_1	36	PipeSec	1	CS	1	Nodes 	71	72	73
Pipe_1	37	PipeSec	1	CS	1	Nodes 	73	74	75
Pipe_1	38	PipeSec	1	CS	1	Nodes 	75	76	77
Pipe_1	39	PipeSec	1	CS	1	Nodes 	77	78	79
Pipe_1	40	PipeSec	1	CS	1	Nodes 	79	80	81
Pipe_1	41	PipeSec	1	CS	1	Nodes 	81	82	83
Pipe_1	42	PipeSec	1	CS	1	Nodes 	83	84	85
Pipe_1	43	PipeSec	1	CS	1	Nodes 	85	86	87
Pipe_1	44	PipeSec	1	CS	1	Nodes 	87	88	89
Pipe_1	45	PipeSec	1	CS	1	Nodes 	89	90	91
Pipe_1	46	PipeSec	1	CS	1	Nodes 	91	92	93
Pipe_1	47	PipeSec	1	CS	1	Nodes 	93	94	95
Pipe_1	48	PipeSec	1	CS	1	Nodes 	95	96	97
Pipe_1	49	PipeSec	1	CS	1	Nodes 	97	98	99
Pipe_1	50	PipeSec	1	CS	1	Nodes 	99	100	101

//Creation of pipe sections
PipeSections	1
PS	1	EA	5984734005.0	EI	301817616.8	GJ	301817616.8	GA	2992367003	Rho	239.3893602	CDt	0	CDn	0	CAt	0	CAn	0	De	0.65	Di	0.62

//Creation of coordinate systems
CoordinateSystems	2
CS	1	E1	0	1	0	E3	1	0	0
CS	2	E1	1	0	0	E3	0	0	1

//Creation of node sets
NodeSets	3
//First node
NodeSet	1	Nodes	1	List	1
//Last node
NodeSet	2	Nodes	1	List	101
//Middle node
NodeSet	3	Nodes	1	List	51

//Creation of element sets
ElementSets	1
ElementSet	1	Elements	50	Sequence	Initial	1	Increment 1

//Creation of constraints
Constraints	2
NodalConstraint	1	NodeSet	1
	UX		BoolTable	1 
	UY		BoolTable	1 
	UZ		BoolTable	1 
	ROTX	BoolTable	1 
	ROTY	BoolTable	0
	ROTZ	BoolTable	0 
NodalConstraint	2	NodeSet	2
	UX		BoolTable	0 
	UY		BoolTable	1
	UZ		BoolTable	1
	ROTX	BoolTable	0 
	ROTY	BoolTable	0 
	ROTZ	BoolTable	0

//Creation of loads
Loads	2
//Perturbation load in the middle of the pipe
NodalLoad	1	NodeSet	3	CS	2	NTimes	2
//Time FX FY FZ MX MY MZ
0	0	0	0	0	0	0
1	0	1000	0	0	0	0
//Internal pressure load along the whole pipe
PipeLoad	2	ElementSet	1	NTimes	2
//Time P0I	P0E	RhoI RhoE
1	0	0	0	0	
2	1200000	0	0	0

//Creation of solution steps
SolutionSteps	2
//Step 1 - Static - introduction of the perturbation load. Time: 0-1
Static	1	EndTime	1	TimeStep	1.0	MaxTimeStep	1.0	MinTimeStep	0.01	MaxIt	15	MinIt	3	ConvIncrease	2	IncFactor	1.0	Sample	1
//Step 2 - Static - introduction of the follower load. Time: 1-2
Static	2	EndTime	2	TimeStep	0.005	MaxTimeStep	1	MinTimeStep	0.002	MaxIt	15	MinIt	3	ConvIncrease	2	IncFactor	1.0	Sample	1

//Creation of monitors
Monitor	Sample	1
MonitorNodes	1	101	51

//Creation of post files
PostFiles
MagFactor	1
WriteMesh	1
WriteRenderMesh	1
WriteRigidContactSurfaces	0
WriteFlexibleContactSurfaces	0
WriteForces	1
WriteConstraints	0
WriteSpecialConstraints	0
WriteContactForces	0
WriteRenderRigidBodies	0
WriteRenderParticles	0

//Convergence criteria
ConvergenceCriteria
ForceTolerance	1.000000e-004
MomentTolerance	1.000000e-004
ForceMinimumReference	1.000000e-001
MomentMinimumReference	1.000000e-001
ConstraintMinimumReference	1.000000e-007
DisplacementTolerance	1.000000e-004
RotationTolerance	1.000000e-004
LagrangeTolerance	1.000000e-004
DisplacementMinimumReference	1.000000e-006
RotationMinimumReference	1.000000e-006
LagrangeMinimumReference	1.000000e-006
DivergenceReference	1.000000e+015

//Creation of solver options
SolverOptions
Processors	4	LinSys	Direct
