//Tutorial 14.	Contact between cantilever beams

Nodes	62
Node	1	0	2.5	0
Node	2	0.1	2.5	0	
Node	3	0.2	2.5	0	
Node	4	0.3	2.5	0	
Node	5	0.4	2.5	0	
Node	6	0.5	2.5	0	
Node	7	0.6	2.5	0	
Node	8	0.7	2.5	0	
Node	9	0.8	2.5	0	
Node	10	0.9	2.5	0	
Node	11	1	2.5	0	
Node	12	1.1	2.5	0	
Node	13	1.2	2.5	0	
Node	14	1.3	2.5	0	
Node	15	1.4	2.5	0	
Node	16	1.5	2.5	0	
Node	17	1.6	2.5	0	
Node	18	1.7	2.5	0	
Node	19	1.8	2.5	0	
Node	20	1.9	2.5	0	
Node	21	2	2.5	0	
Node	22	2.1	2.5	0	
Node	23	2.2	2.5	0	
Node	24	2.3	2.5	0	
Node	25	2.4	2.5	0	
Node	26	2.5	2.5	0	
Node	27	2.6	2.5	0	
Node	28	2.7	2.5	0	
Node	29	2.8	2.5	0	
Node	30	2.9	2.5	0	
Node	31	3	2.5	0	
Node	32	2.5	0	0.3
Node	33	2.5	0.1	0.3	
Node	34	2.5	0.2	0.3	
Node	35	2.5	0.3	0.3	
Node	36	2.5	0.4	0.3	
Node	37	2.5	0.5	0.3	
Node	38	2.5	0.6	0.3	
Node	39	2.5	0.7	0.3	
Node	40	2.5	0.8	0.3	
Node	41	2.5	0.9	0.3	
Node	42	2.5	1	0.3	
Node	43	2.5	1.1	0.3	
Node	44	2.5	1.2	0.3	
Node	45	2.5	1.3	0.3	
Node	46	2.5	1.4	0.3	
Node	47	2.5	1.5	0.3	
Node	48	2.5	1.6	0.3	
Node	49	2.5	1.7	0.3	
Node	50	2.5	1.8	0.3	
Node	51	2.5	1.9	0.3	
Node	52	2.5	2	0.3	
Node	53	2.5	2.1	0.3	
Node	54	2.5	2.2	0.3	
Node	55	2.5	2.3	0.3	
Node	56	2.5	2.4	0.3	
Node	57	2.5	2.5	0.3	
Node	58	2.5	2.6	0.3	
Node	59	2.5	2.7	0.3	
Node	60	2.5	2.8	0.3	
Node	61	2.5	2.9	0.3	
Node	62	2.5	3	0.3	

NodeSets 2
NodeSet 1 Nodes 1 	List	1
NodeSet 2 Nodes 1	List	32

CoordinateSystems	3
CS	1	E1	0	1	0	E3	1	0	0
CS	2	E1	1	0	0	E3	0	1	0
CS	3	E1	1	0	0	E3	0	0	1

Materials	2
Hooke	1	E	2e9	Nu	0.30	Rho	8000
Hooke	2	E	2e9	Nu	0.30	Rho	8000

Sections	2
SuperEllipse	1	A	0.2	B	0.06	N	3	AMeshFDM	200
SuperEllipse	2	A	0.06	B	0.1	N	3	AMeshFDM	200

Elements	30										
Beam_1	1	Mat	1	Sec	1	CS	1	Nodes	1	2	3
Beam_1	2	Mat	1	Sec	1	CS	1	Nodes	3	4	5
Beam_1	3	Mat	1	Sec	1	CS	1	Nodes	5	6	7
Beam_1	4	Mat	1	Sec	1	CS	1	Nodes	7	8	9
Beam_1	5	Mat	1	Sec	1	CS	1	Nodes	9	10	11
Beam_1	6	Mat	1	Sec	1	CS	1	Nodes	11	12	13
Beam_1	7	Mat	1	Sec	1	CS	1	Nodes	13	14	15
Beam_1	8	Mat	1	Sec	1	CS	1	Nodes	15	16	17
Beam_1	9	Mat	1	Sec	1	CS	1	Nodes	17	18	19
Beam_1	10	Mat	1	Sec	1	CS	1	Nodes	19	20	21
Beam_1	11	Mat	1	Sec	1	CS	1	Nodes	21	22	23
Beam_1	12	Mat	1	Sec	1	CS	1	Nodes	23	24	25
Beam_1	13	Mat	1	Sec	1	CS	1	Nodes	25	26	27
Beam_1	14	Mat	1	Sec	1	CS	1	Nodes	27	28	29
Beam_1	15	Mat	1	Sec	1	CS	1	Nodes	29	30	31
Beam_1	16	Mat	2	Sec	2	CS	2	Nodes	32	33	34
Beam_1	17	Mat	2	Sec	2	CS	2	Nodes	34	35	36
Beam_1	18	Mat	2	Sec	2	CS	2	Nodes	36	37	38
Beam_1	19	Mat	2	Sec	2	CS	2	Nodes	38	39	40
Beam_1	20	Mat	2	Sec	2	CS	2	Nodes	40	41	42
Beam_1	21	Mat	2	Sec	2	CS	2	Nodes	42	43	44
Beam_1	22	Mat	2	Sec	2	CS	2	Nodes	44	45	46
Beam_1	23	Mat	2	Sec	2	CS	2	Nodes	46	47	48
Beam_1	24	Mat	2	Sec	2	CS	2	Nodes	48	49	50
Beam_1	25	Mat	2	Sec	2	CS	2	Nodes	50	51	52
Beam_1	26	Mat	2	Sec	2	CS	2	Nodes	52	53	54
Beam_1	27	Mat	2	Sec	2	CS	2	Nodes	54	55	56
Beam_1	28	Mat	2	Sec	2	CS	2	Nodes	56	57	58
Beam_1	29	Mat	2	Sec	2	CS	2	Nodes	58	59	60
Beam_1	30	Mat	2	Sec	2	CS	2	Nodes	60	61	62

Constraints	2
NodalConstraint	1	NodeSet	1
	UX		BoolTable	1 
	UY		BoolTable	1 
	UZ		BoolTable	1 
	ROTX	BoolTable	1
	ROTY	BoolTable	1
	ROTZ	BoolTable	1
NodalConstraint	2	NodeSet	2
	UX		BoolTable	1 
	UY		BoolTable	1 
	UZ		BoolTable	1 
	ROTX	BoolTable	1
	ROTY	BoolTable	1
	ROTZ	BoolTable	1

Displacements 2
NodalDisplacement 1 NodeSet 1 CS 3 NTimes 3
//Time UX UY UZ ROTX ROTY ROTZ
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
NodalDisplacement 2 NodeSet 2 CS 3 NTimes 3
//Time UX UY UZ ROTX ROTY ROTZ
0 0 0 0 0 0 0
1 0 0 -0.5 0 0 0
2 0 2.0 -0.5 0 25 0

Surfaces	30											
FlexibleSECylinder_1	1	A	0.2	B	0.06	N	3	CS	1	NormalExterior	Nodes	1	3
FlexibleSECylinder_1	2	A	0.2	B	0.06	N	3	CS	1	NormalExterior	Nodes	3	5
FlexibleSECylinder_1	3	A	0.2	B	0.06	N	3	CS	1	NormalExterior	Nodes	5	7
FlexibleSECylinder_1	4	A	0.2	B	0.06	N	3	CS	1	NormalExterior	Nodes	7	9
FlexibleSECylinder_1	5	A	0.2	B	0.06	N	3	CS	1	NormalExterior	Nodes	9	11
FlexibleSECylinder_1	6	A	0.2	B	0.06	N	3	CS	1	NormalExterior	Nodes	11	13
FlexibleSECylinder_1	7	A	0.2	B	0.06	N	3	CS	1	NormalExterior	Nodes	13	15
FlexibleSECylinder_1	8	A	0.2	B	0.06	N	3	CS	1	NormalExterior	Nodes	15	17
FlexibleSECylinder_1	9	A	0.2	B	0.06	N	3	CS	1	NormalExterior	Nodes	17	19
FlexibleSECylinder_1	10	A	0.2	B	0.06	N	3	CS	1	NormalExterior	Nodes	19	21
FlexibleSECylinder_1	11	A	0.2	B	0.06	N	3	CS	1	NormalExterior	Nodes	21	23
FlexibleSECylinder_1	12	A	0.2	B	0.06	N	3	CS	1	NormalExterior	Nodes	23	25
FlexibleSECylinder_1	13	A	0.2	B	0.06	N	3	CS	1	NormalExterior	Nodes	25	27
FlexibleSECylinder_1	14	A	0.2	B	0.06	N	3	CS	1	NormalExterior	Nodes	27	29
FlexibleSECylinder_1	15	A	0.2	B	0.06	N	3	CS	1	NormalExterior	Nodes	29	31
FlexibleSECylinder_1	16	A	0.06	B	0.1	N	3	CS	2	NormalExterior	Nodes	32	34
FlexibleSECylinder_1	17	A	0.06	B	0.1	N	3	CS	2	NormalExterior	Nodes	34	36                                                              
FlexibleSECylinder_1	18	A	0.06	B	0.1	N	3	CS	2	NormalExterior	Nodes	36	38
FlexibleSECylinder_1	19	A	0.06	B	0.1	N	3	CS	2	NormalExterior	Nodes	38	40
FlexibleSECylinder_1	20	A	0.06	B	0.1	N	3	CS	2	NormalExterior	Nodes	40	42
FlexibleSECylinder_1	21	A	0.06	B	0.1	N	3	CS	2	NormalExterior	Nodes	42	44
FlexibleSECylinder_1	22	A	0.06	B	0.1	N	3	CS	2	NormalExterior	Nodes	44	46
FlexibleSECylinder_1	23	A	0.06	B	0.1	N	3	CS	2	NormalExterior	Nodes	46	48
FlexibleSECylinder_1	24	A	0.06	B	0.1	N	3	CS	2	NormalExterior	Nodes	48	50
FlexibleSECylinder_1	25	A	0.06	B	0.1	N	3	CS	2	NormalExterior	Nodes	50	52
FlexibleSECylinder_1	26	A	0.06	B	0.1	N	3	CS	2	NormalExterior	Nodes	52	54
FlexibleSECylinder_1	27	A	0.06	B	0.1	N	3	CS	2	NormalExterior	Nodes	54	56
FlexibleSECylinder_1	28	A	0.06	B	0.1	N	3	CS	2	NormalExterior	Nodes	56	58
FlexibleSECylinder_1	29	A	0.06	B	0.1	N	3	CS	2	NormalExterior	Nodes	58	60
FlexibleSECylinder_1	30	A	0.06	B	0.1	N	3	CS	2	NormalExterior	Nodes	60	62

SurfaceSets 2
SurfaceSet 1 Surfaces 15 Sequence Initial 1 Increment 1
SurfaceSet 2 Surfaces 15 Sequence Initial 16 Increment 1

Contacts	1
SSSS	1	SurfaceSet1	1	SurfaceSet2	2	MU	0.5	EPN	1e7	CN	0	EPT	1e6	CT	0	Pinball	1.0	MaxPointwiseInt	1	BoolTable	1
              
SolutionSteps	2
Static	1
EndTime 1
TimeStep 0.05
MaxTimeStep	0.05
MinTimeStep 1e-4
MaxIt 15
MinIt 3
ConvIncrease 2
IncFactor 1.4
Sample 1
Static	2
EndTime 2
TimeStep 0.005
MaxTimeStep	0.1
MinTimeStep 1e-6
MaxIt 15
MinIt 3
ConvIncrease 2
IncFactor 1.4
Sample 1

PostFiles
MagFactor	1
WriteMesh	1
WriteRenderMesh	1
WriteRigidContactSurfaces	0
WriteFlexibleContactSurfaces	1
WriteForces	0
WriteConstraints	0
WriteSpecialConstraints	0
WriteContactForces	1
WriteRenderRigidBodies	0
WriteRenderParticles	0

ConvergenceCriteria
ForceTolerance 1e-4
MomentTolerance 1e-4
ForceMinimumReference 1e-3
MomentMinimumReference 1e-3
ConstraintMinimumReference 1e-7
DisplacementTolerance 1e-4
RotationTolerance 1e-4
LagrangeTolerance 1e-4
DisplacementMinimumReference 1e-5
RotationMinimumReference 1e-5
LagrangeMinimumReference 1e-6
DivergenceReference 1e+15

Monitor	Sample	1
MonitorContacts	1
