/////////////////////////////////
///Tutorial 13 - GIRAFFE 2.0/////
/////////////////////////////////

//Creation of nodes
Nodes 42
//Number	X	Y	Z
//Bat nodes
Node	1	0	0	0.000
Node	2	0	0	0.021
Node	3	0	0	0.042
Node	4	0	0	0.063
Node	5	0	0	0.084
Node	6	0	0	0.105
Node	7	0	0	0.126
Node	8	0	0	0.147
Node	9	0	0	0.168
Node	10	0	0	0.189
Node	11	0	0	0.210
Node	12	0	0	0.231
Node	13	0	0	0.252
Node	14	0	0	0.273
Node	15	0	0	0.294
Node	16	0	0	0.315
Node	17	0	0	0.336
Node	18	0	0	0.357
Node	19	0	0	0.378
Node	20	0	0	0.399
Node	21	0	0	0.420
Node	22	0	0	0.441
Node	23	0	0	0.462
Node	24	0	0	0.483
Node	25	0	0	0.504
Node	26	0	0	0.525
Node	27	0	0	0.546
Node	28	0	0	0.567
Node	29	0	0	0.588
Node	30	0	0	0.609
Node	31	0	0	0.630
Node	32	0	0	0.651
Node	33	0	0	0.672
Node	34	0	0	0.693
Node	35	0	0	0.714
Node	36	0	0	0.735
Node	37	0	0	0.756
Node	38	0	0	0.777
Node	39	0	0	0.798
Node	40	0	0	0.819
Node	41	0	0	0.840
//Ball node
Node 42 -0.08 0.000 0.71

//Creation of node sets
NodeSets 2
//Base of the bat
NodeSet 1 Nodes 1 List 1
//Ball node
NodeSet 2 Nodes 1 List 42

//Creation of elements
Elements 20
//"Knob"
Beam_1 1  Mat 1 Sec 1 CS 1 Nodes 1  2  3
//"Handle"
Beam_1 2  Mat 1 Sec 2 CS 1 Nodes 3  4  5
Beam_1 3  Mat 1 Sec 2 CS 1 Nodes 5  6  7
Beam_1 4  Mat 1 Sec 2 CS 1 Nodes 7  8  9
Beam_1 5  Mat 1 Sec 2 CS 1 Nodes 9  10 11
Beam_1 6  Mat 1 Sec 2 CS 1 Nodes 11 12 13
Beam_1 7  Mat 1 Sec 2 CS 1 Nodes 13 14 15
Beam_1 8  Mat 1 Sec 2 CS 1 Nodes 15 16 17
Beam_1 9  Mat 1 Sec 2 CS 1 Nodes 17 18 19
Beam_1 10 Mat 1 Sec 2 CS 1 Nodes 19 20 21
//"Transition"
Beam_1 11 Mat 1 Sec 3 CS 1 Nodes 21 22 23
Beam_1 12 Mat 1 Sec 4 CS 1 Nodes 23 24 25
Beam_1 13 Mat 1 Sec 5 CS 1 Nodes 25 26 27
Beam_1 14 Mat 1 Sec 6 CS 1 Nodes 27 28 29
Beam_1 15 Mat 1 Sec 7 CS 1 Nodes 29 30 31
Beam_1 16 Mat 1 Sec 8 CS 1 Nodes 31 32 33
//"Barrel"
Beam_1 17 Mat 1 Sec 9 CS 1 Nodes 33 34 35
Beam_1 18 Mat 1 Sec 9 CS 1 Nodes 35 36 37
Beam_1 19 Mat 1 Sec 9 CS 1 Nodes 37 38 39
Beam_1 20 Mat 1 Sec 9 CS 1 Nodes 39 40 41

//Creation of particles
Particles 1
Sphere 1 Mat 2 CS 1 Radius 0.037 Node 42

//Creation of materials
Materials 2
//Wood
Hooke 1 E 18.14e9 Nu 0.3 Rho 650
//Ball
Hooke 2 E 12.4e9 Nu 0.3 Rho 670

//Creation of sections
Sections 9
SuperEllipse 1 A 0.025 B 0.025 N 2 AMeshFDM 100
SuperEllipse 2 A 0.015 B 0.015 N 2 AMeshFDM 100
SuperEllipse 3 A 0.018 B 0.018 N 2 AMeshFDM 100
SuperEllipse 4 A 0.021 B 0.021 N 2 AMeshFDM 100
SuperEllipse 5 A 0.024 B 0.024 N 2 AMeshFDM 100
SuperEllipse 6 A 0.027 B 0.027 N 2 AMeshFDM 100
SuperEllipse 7 A 0.030 B 0.030 N 2 AMeshFDM 100
SuperEllipse 8 A 0.0315 B 0.0315 N 2 AMeshFDM 100
SuperEllipse 9 A 0.033 B 0.033 N 2 AMeshFDM 100

//Creation of coordinate systems
CoordinateSystems 1
CS 1 E1 1 0 0 E3 0 0 1

//Creation of solution steps
/*
Two steps: 
1st. Bat with given rotation velocity hitting a ball with given
initial linear velocity and spin
2nd. Evolution of the system post collision
*/
SolutionSteps 2
Dynamic 1
EndTime 0.001
TimeStep 0.000035
MaxTimeStep 0.000035
MinTimeStep 0.00000035
MaxIt 20
MinIt 3
ConvIncrease 5
IncFactor 1.2
Sample 1
RayleighDamping Alpha 0 Beta 0 Update 0
NewmarkCoefficients Beta 0.3 Gamma 0.5
Dynamic 2
EndTime 0.025
TimeStep 0.000035
MaxTimeStep 0.00035
MinTimeStep 0.00000175
MaxIt 20
MinIt 3
ConvIncrease 5
IncFactor 1.2
Sample 1
RayleighDamping Alpha 0 Beta 0 Update 0
NewmarkCoefficients Beta 0.3 Gamma 0.5

//Creation of initial conditions
InitialConditions 42
// Ball initial conditions
InitialCondition 1  Node 42 DU 40.0 0 0 OMEGA 0 230 0 SolutionStep 1
// Bat initial conditions
InitialCondition 2  Node 1  DU  -0.00 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 3  Node 2  DU  -1.05 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 4  Node 3  DU  -2.10 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 5  Node 4  DU  -3.15 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 6  Node 5  DU  -4.20 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 7  Node 6  DU  -5.25 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 8  Node 7  DU  -6.30 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 9  Node 8  DU  -7.35 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 10 Node 9  DU  -8.40 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 11 Node 10 DU  -9.45 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 12 Node 11 DU -10.50 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 13 Node 12 DU -11.55 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 14 Node 13 DU -12.60 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 15 Node 14 DU -13.65 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 16 Node 15 DU -14.70 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 17 Node 16 DU -15.75 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 18 Node 17 DU -16.80 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 19 Node 18 DU -17.85 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 20 Node 19 DU -18.90 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 21 Node 20 DU -19.95 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 22 Node 21 DU -21.00 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 23 Node 22 DU -22.05 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 24 Node 23 DU -23.10 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 25 Node 24 DU -24.15 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 26 Node 25 DU -25.20 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 27 Node 26 DU -26.25 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 28 Node 27 DU -27.30 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 29 Node 28 DU -28.35 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 30 Node 29 DU -29.40 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 31 Node 30 DU -30.45 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 32 Node 31 DU -31.50 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 33 Node 32 DU -32.55 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 34 Node 33 DU -33.60 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 35 Node 34 DU -34.65 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 36 Node 35 DU -35.70 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 37 Node 36 DU -36.75 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 38 Node 37 DU -37.80 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 39 Node 38 DU -38.85 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 40 Node 39 DU -39.90 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 41 Node 40 DU -40.95 0 0 OMEGA 0 -50 0 SolutionStep 1
InitialCondition 42 Node 41 DU -42.00 0 0 OMEGA 0 -50 0 SolutionStep 1

//Creation of constraints
Constraints 1
NodalConstraint 1 NodeSet 1
UX BoolTable 1
UY BoolTable 1
UZ BoolTable 1
ROTX BoolTable 1
ROTY BoolTable 0
ROTZ BoolTable 1

//Creation of contact surfaces
Surfaces 1
FlexibleSECylinder_1 1 A 0.033 B 0.033 N 2 CS 1 NormalExterior Nodes 33 41

//Creation of surface sets
SurfaceSets 1
SurfaceSet 1 Surfaces 1 List 1

//Creation of contact pairs
Contacts 1
NSSS 1 NodeSet 2 SurfaceSet 1 MU 0.3 EPN 3.2e6
CN 2e2 EPT 3.2e5 CT 2e2 Pinball 1 Radius 0.037
MaxPointwiseInt 1 BoolTable 1

//Creation of solver options
SolverOptions
Processors 1 LinSys Direct

//Creation of monitors
Monitor Sample 1
MonitorNodes 42
MonitorContacts 1

//Creation of post files
PostFiles
MagFactor 1
WriteMesh 0
WriteRenderMesh 1
WriteRigidContactSurfaces 0
WriteFlexibleContactSurfaces 1
WriteForces 0
WriteConstraints 0
WriteSpecialConstraints 0
WriteContactForces 1
WriteRenderRigidBodies 0
WriteRenderParticles 1

